# Smart-AQI-Weather

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aqi/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aqi_regression.tflite  model_info.json  scaler_latlon.json
app/src/main/java/com/aqi/weather/: EditProfileBottomSheet.kt  GetStartedActivity.kt  MyAppClass.kt  SplashActivity.kt
app/src/main/java/com/aqi/weather/admin/: AdminMainActivity.kt  AqiThresholdBottomSheet.kt  CitizensActivity.kt
app/src/main/java/com/aqi/weather/admin/adminFragments/: AdminHomeFragment.kt  AdminSettingFragment.kt  AdminStatsFragment.kt
app/src/main/java/com/aqi/weather/admin/adminViewModels/: AdminViewModel.kt
app/src/main/java/com/aqi/weather/admin/fragments/: AdminHomeFragment.kt  AdminSettingFragment.kt  AdminStatsFragment.kt
app/src/main/java/com/aqi/weather/admin/viewModels/: AdminViewModel.kt
app/src/main/java/com/aqi/weather/aqiPerdiction/: AQIMapper.kt  AQIModel.kt  FeatureEngineer.kt  Normalizer.kt
app/src/main/java/com/aqi/weather/aqiPerdiction/models/: AQIResult.kt  Scaler.kt  TimeFeatures.kt
app/src/main/java/com/aqi/weather/aqiPerdiction/repos/: AQIRepository.kt
app/src/main/java/com/aqi/weather/aqiPerdiction/viewModels/: AQIViewModel.kt
app/src/main/java/com/aqi/weather/auth/: AuthViewModel.kt  OTPActivity.kt  PhoneAuthActivity.kt  SignInActivity.kt  SignInOptionActivity.kt  SignupActivity.kt  UserModel.kt
app/src/main/java/com/aqi/weather/auth/viewModels/: AuthViewModel.kt
app/src/main/java/com/aqi/weather/citizen/: CitizenMainActivity.kt
app/src/main/java/com/aqi/weather/citizen/adapters/: CitizenAdapter.kt
app/src/main/java/com/aqi/weather/citizen/citizenAdapters/: CitizenAdapter.kt
app/src/main/java/com/aqi/weather/citizen/citizenViewModels/: CitizenViewModel.kt
app/src/main/java/com/aqi/weather/citizen/fragments/: CitizenHomeFragment.kt  CitizenSettingFragment.kt  CitizenStatsFragment.kt
app/src/main/java/com/aqi/weather/citizen/viewModels/: CitizenViewModel.kt
app/src/main/java/com/aqi/weather/data/local/database/: AQIDatabase.kt
app/src/main/java/com/aqi/weather/data/local/database/dao/: AQIDao.kt
app/src/main/java/com/aqi/weather/data/local/database/entity/: AQI.kt
app/src/main/java/com/aqi/weather/data/local/database/repository/: LocalAqiRepository.kt
app/src/main/java/com/aqi/weather/data/local/preference/: UserPreferencesManager.kt
app/src/main/java/com/aqi/weather/data/model/: User.kt
app/src/main/java/com/aqi/weather/data/remote/api/: LocationApi.kt  RetrofitInstance.kt  WeatherApi.kt
app/src/main/java/com/aqi/weather/data/remote/dto/: LocationResponse.kt  User.kt  WeatherData.kt  WeatherResponse.kt
app/src/main/java/com/aqi/weather/data/repos/: AdminRepository.kt  AuthRepository.kt  CitizenRepository.kt  LocationRepository.kt  RemoteAqiRepository.kt  WeatherRepository.kt
app/src/main/java/com/aqi/weather/receivers/: DailyNotificationReceiver.kt
app/src/main/java/com/aqi/weather/sharedViewModels/: LocalAqiViewModel.kt  LocationViewModel.kt  RemoteAqiViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/aqi/weather/util/: AssetUtils.kt  Extentions.kt  FacebookAuthManager.kt  GoogleAuthManager.kt  MonthChartView.kt  Schedulers.kt  Security.kt  TwitterAuthManager.kt  WeekBarChartView.kt  Workers.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_left.xml  bin.xml  calender.xml  citizen_item_bg.xml  citizens.xml  dialog_view.xml  email.xml  facebook.xml  female_selected.xml  female_unselected.xml  google.xml  history.xml  home.xml  horizontal_line.xml  location.xml  male_selected.xml  male_unselected.xml  menu_item_selector.xml  notification.xml  phone.xml  profile.xml  setting.xml  sheet_bg.xml  stats.xml  switch_thumb.xml  switch_track.xml  threshold.xml  toggle_btn_bg.xml  toggle_btn_selected.xml  twitter.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_citizen_main.xml  activity_citizens.xml  activity_get_started.xml  activity_otpactivity.xml  activity_phone_auth.xml  activity_sign_in.xml  activity_sign_in_option.xml  activity_signup.xml  activity_splash.xml  aqi_threshold_bottom_sheet.xml  citizen_item.xml  edit_profile_sheet.xml  fragment_admin_home.xml  fragment_admin_setting.xml  fragment_admin_stats.xml  fragment_citizen_home.xml  fragment_citizen_setting.xml  fragment_citizen_stats.xml
app/src/main/res/menu/: admin_nav_menu.xml  citizen_nav_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  citizen_navigation.xml
app/src/main/res/raw/: no_data_anim.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aqi/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
