<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.fragments.AdminStatsFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="start"
        android:text="@string/air_quality_stats"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dateText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_semi_bold"
                android:gravity="start"
                android:text="@string/date"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/showCalender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/toggle_btn_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateText">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:gravity="start"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/calender" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/calenderText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start"
                    android:text="@string/open_calender"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:gravity="end"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/arrow_down" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:headerColor="@color/buttons_color"
                app:headerLabelColor="@color/white"
                app:abbreviationsBarColor="@color/buttons_color"
                app:abbreviationsLabelsColor="@color/white"
                app:pagesColor="@color/buttons_color"
                app:daysLabelsColor="@color/white"
                app:todayLabelColor="@color/blue"
                app:selectionColor="@color/facebook_blue"
                android:visibility="gone"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/showCalender"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/chartText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_semi_bold"
                android:gravity="start"
                android:text="@string/chart"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="@+id/showCalender"
                app:layout_constraintTop_toBottomOf="@+id/calendarView" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/toggleContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/toggle_btn_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chartText">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/weekBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_btn_selected"
                    android:gravity="center"
                    android:text="@string/week"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="match_parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/monthBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_btn_unselected"
                    android:gravity="center"
                    android:text="@string/month"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chartView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toggleContainer">

                <!-- WEEK CHART (initially hidden) -->
                <com.aqi.weather.util.WeekBarChartView
                    android:id="@+id/weekChart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- MONTH CHART (initially hidden) -->
                <com.aqi.weather.util.MonthChartView
                    android:id="@+id/monthChart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_semi_bold"
                android:gravity="start"
                android:text="@string/recent_readings"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="@+id/chartView"
                app:layout_constraintTop_toBottomOf="@+id/chartView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/noDataText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/no_aqi_data_found"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/_9ssp"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recentText"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/recentLogs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recentText">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/log1Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:strokeColor="@android:color/transparent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:weightSum="1">

                        <View
                            android:id="@+id/log1Color"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="@dimen/_4sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@color/red"
                            android:gravity="center" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/log1Value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/admin"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13ssp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/log1Category"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/admin"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13ssp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/log2Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_8sdp"
                    app:strokeColor="@android:color/transparent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:weightSum="1">

                        <View
                            android:id="@+id/log2Color"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="@dimen/_4sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@color/red"
                            android:gravity="center" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/log2Value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/admin"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13ssp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/log2Category"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/admin"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13ssp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>